<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <style type="text/css">
        
            
        #namek{
            background-image: url("namek.jpg") ;
            width: 850px;
            height: 600px;
        }
        .player {
            position: absolute;
            background-image: url("goku.png");
            width: 45px;
            height: 60px;
            
        }
        .enemy{
            position: absolute;
            background-image: url("minicell.png");
            width: 45px;
            height: 55px;
        }
        .vida{
            position: absolute;
            background-image: url("cuadrovidagoku.png");
            width: 45px;
            height: 55px;
        }

    </style>
    <div id="namek">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="vida"></div>
    </div>

    <script type="text/javascript">

var player = {
    left: 10,
    top: 250

}
var enemies = [
    {left: 800, top: 250},

]
var vida = [
    {left: 700, top: 200},
]

var missiles= []

function drawPlayer(){
    content = "<div class='player' style='left:"+player.left+"px; top: "+player.top+"px'></div>";

    document.getElementById("players").innerHTML =
    content; 
}


function drawEnemies(){
    content ="";
    console.log(enemies);
    for(var idx=0; idx<enemies.length; idx++){
        content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px'></div>";

    }
    document.getElementById("enemies").innerHTML =
    content; 
}

function drawMissiles(){
    content = "";
    for(var idx=0; idx<missiles.length; idx++){
        content+= "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+ missiles[
            idx].top+"px'></div>"
    }
    document.getElementById("missiles").innerHTML =
    content; 
}


function moveEnemies(){
    for(var idx=0; idx<enemies.length; idx++){
        enemies[idx].top= enemies[idx].top + 10;

    }
}

document.onkeydown = function(e) {
            if(e.keyCode == 37) {
                if(player.left > 10) {
                    player.left -= 10
                    
                }
            }
            if(e.keyCode == 39) {
                if(player.left < 800) {
                    player.left += 10;
                }
            }
            if(e.keyCode == 38) {
                if(player.top > 10) {
                    player.top -= 10;
                }
            }
            if(e.keyCode == 40) {
                if(player.top < 550) {
                    player.top += 10;
                }
            }
            
drawPlayer();
        }
    


function gameLoop(){
    console.log("gameLoop is running!")
    drawPlayer();
    moveEnemies();
    drawEnemies();
    drawMissiles()

    setTimeout(gameLoop, 1000)
}
gameLoop();

    </script>
</body>
</html>
